abseil-cpp 20240722.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.13.2-3
alsa-card-profiles 1:1.2.5-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
android-tools 35.0.2-6
android-udev 20241019-1
apparmor 4.0.3-1
arandr 0.1.11-3
archlinux-keyring 20241015-1
argon2 20190702-6
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
base 3-2
base-devel 1-2
bash 5.2.037-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
blosc 1.21.6-1
blueman 2.4.3-1
bluez 5.78-1
bluez-libs 5.78-1
bluez-utils 5.78-1
brightnessctl 0.5.1-3
brotli 1.1.0-2
btrfs-progs 6.11-1
bzip2 1.0.8-6
c-ares 1.34.2-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cbatticon 1.6.13-2
cblas 3.12.0-5
cmatrix 2.0-3
coreutils 9.5-2
cowsay 3.8.3-1
crypto++ 8.9.0-1
cryptsetup 2.7.5-1
curl 8.10.1-1
dav1d 1.4.3-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
dconf-editor 45.0.1-1
debtap 3.5.1-1
debugedit 5.0-6
default-cursors 3-1
desktop-file-utils 0.27-1
device-mapper 2.03.27-1
diffutils 3.10-1
dmraid 1.0.0.rc16.3-15
dnssec-anchors 20190629-4
dosfstools 4.2-5
duktape 2.7.0-7
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
exo 4.18.0-3
expat 2.6.3-2
fakeroot 1.36-1
feh 3.10.3-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
flac 1.4.3-2
flex 2.6.4-5
fmt 11.0.2-1
fontconfig 2:2.15.0-2
fortune-mod 3.22.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gdal 3.9.2-3
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geos 3.12.2-1
gettext 0.22.5-2
giflib 5.2.2-1
git 2.47.0-1
glib-networking 1:2.80.0-3
glib2 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
gmp 6.3.0-2
gnome-keyring 1:46.2-1
gnupg 2.4.5-5
gnutls 3.8.7-1
go 2:1.23.2-1
gobject-introspection-runtime 1.82.0-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.3-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.3-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 10.0.1-1
hdf5 1.14.4.3-2
hicolor-icon-theme 0.18-1
hwdata 0.388-1
iana-etc 20241016-1
icu 75.1-1
imagemagick 7.1.1.39-1
imlib2 1.12.3-2
iniparser 4.2.4-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jansson 2.14-4
java-environment-common 3-5
java-openjdk-bin 23.0.1.u11-1
java-openjdk-bin-debug 23.0.1.u11-1
java-runtime-common 3-5
jbigkit 2.1-8
jdk-openjdk 23.0.1.u0-1
json-c 0.18-1
json-glib 1.10.0-1
kbd 2.6.4-3
keyutils 1.6.3-3
kmod 33-3
krb5 1.21.3-1
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldns 1.8.4-1
less 1:661-1
libaec 1.1.3-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libblockdev 3.2.0-1
libblockdev-crypto 3.2.0-1
libblockdev-fs 3.2.0-1
libblockdev-loop 3.2.0-1
libblockdev-mdraid 3.2.0-1
libblockdev-nvme 3.2.0-1
libblockdev-part 3.2.0-1
libblockdev-swap 3.2.0-1
libbpf 1.4.3-1
libbytesize 2.8-3
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.11-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdrm 2.4.123-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-1
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreexl 2.0.0-2
libgcrypt 1.11.0-2
libgeotiff 1.7.3-1
libgirepository 1.82.0-1
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgtop 2.41.3-2
libgudev 238-1
libhandy 1.8.3-2
libical 3.0.18-2
libice 1.1.1-3
libidn2 2.3.7-1
libindicator-gtk3 12.10.1-10
libinih 58-1
libinput 1.26.2-1
libisl 0.27-1
libjpeg-turbo 3.0.4-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmpc 1.3.1-2
libmtp 1.1.21-2
libmysofa 1.3.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.63.0-1
libnghttp3 1.6.0-1
libngtcp2 1.8.1-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.5-1
libpng 1.6.44-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.2-1
librsvg 2:2.59.1-1
librttopo 1.1.0-6
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspatialite 5.1.0-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 47.0-1
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.3-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunistring 1.2-1
libunwind 1.8.1-3
liburcu 0.14.1-1
libusb 1.0.27-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libverto 0.3.2-5
libvorbis 1.3.7-3
libvterm 0.3.3-2
libwacom 2.13.0-1
libwireplumber 0.5.6-1
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-2
libxfce4util 4.18.2-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.4-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libzip 1.11.1-1
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lilv 0.24.24-2
linux 6.11.4.arch2-1
linux-api-headers 6.10-1
linux-firmware 20241017.22a6c7dc-1
linux-firmware-whence 20241017.22a6c7dc-1
linux-headers 6.11.4.arch2-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lsof 4.99.3-2
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1727870382-1
luit 20240102-2
lv2 1.18.10-1
lvm2 2.03.27-1
lxappearance 0.6.3-5
lxinput 0.3.5-4
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
man-db 2.13.0-1
mdadm 4.3-2
mesa 1:24.2.5-1
microsoft-edge-dev-bin 131.0.2889.0-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
ncurses 6.5-3
ndctl 79-1
neovim 0.10.2-2
net-tools 2.10-3
netcdf 4.9.2-6
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
nm-connection-editor 1.36.0-1
node-gyp 10.2.0-1
nodejs 22.10.0-1
nodejs-nopt 7.2.0-2
npm 10.9.0-1
npth 1.7-1
nspr 4.35-3
nss 3.105-1
ntfs-3g 2022.10.3-1
ocl-icd 2.3.2-2
openssh 9.9p1-1
openssl 3.3.2-1
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-2
p11-kit 0.25.5-1
pacman 7.0.0.r3.g7736133-1
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
picom 12.3-2
pinentry 1.3.1-5
pipewire 1:1.2.5-1
pipewire-audio 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
pkgfile 22-1
polkit 125-1
popt 1.19-2
postgresql 16.3-4
postgresql-libs 16.3-4
procps-ng 4.0.4-3
proj 9.5.0-1
protobuf 28.2-3
psmisc 23.7-1
python 3.12.7-1
python-astral 3.2-3
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-cairo 1.27.0-1
python-cairocffi 1.6.1-2
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-chardet 5.2.0-2
python-charset-normalizer 3.4.0-1
python-click 8.1.7-3
python-click-plugins 1.1.1-11
python-cligj 0.7.2-5
python-cryptography 42.0.8-1
python-dateutil 2.9.0-5
python-docopt 0.6.2-13
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-fiona 1.9.6-3
python-geopandas 1.0.1-2
python-gobject 3.50.0-1
python-idna 3.8-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-keyutils 0.6-10
python-more-itertools 10.3.0-1
python-munch 4.0.0-2
python-numpy 2.1.2-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pandas 2.2.2-3
python-pip 24.2-1
python-platformdirs 4.3.6-1
python-ply 3.11-13
python-psutil 6.1.0-1
python-pycparser 2.22-2
python-pyproj 3.6.1-2
python-pytz 2024.2-1
python-requests 2.32.3-1
python-ruamel-yaml 0.18.6-2
python-ruamel.yaml.clib 0.2.8-2
python-setuptools 1:69.5.1-1
python-shapely 2.0.6-1
python-six 1.16.0-9
python-tomli 2.0.1-4
python-trove-classifiers 2024.10.14-1
python-tzlocal 1:5.2-2
python-urllib3 1.26.20-1
python-validate-pyproject 0.21-1
python-wheel 0.44.0-2
python-xcffib 1.5.0-1
python-yaml 6.0.2-1
qhull 2020.2-5
qtile 0.29.0-1
readline 8.2.013-1
recode 3.7.14-2
rofi 1.7.5-3
rtkit 0.13-3
sbc 2.0-2
seatd 0.8.0-2
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
snappy 1.2.1-2
sof-firmware 2024.09-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
sqlite 3.46.1-1
squashfs-tools 4.6.1-2
sratom 0.6.16-1
startup-notification 0.12-8
sudo 1.9.16-1
systemd 256.7-1
systemd-libs 256.7-1
systemd-sysvcompat 256.7-1
tar 1.35-2
tdb 1.4.12-1
texinfo 7.1.1-1
thin-provisioning-tools 1.1.0-1
thunar 4.18.11-2
tinysparql 3.8.0-1
tpm2-tss 4.1.3-1
trash-cli 0.24.5.26-1
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tzdata 2024b-2
udiskie 2.5.3-1
udisks2 2.10.1-5
unibilium 2.1.1-2
unixodbc 2.3.12-2
unzip 6.0-21
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
vim 9.1.0785-1
vim-runtime 9.1.0785-1
visual-studio-code-bin 1.94.2-1
visual-studio-code-bin-debug 1.94.2-1
volume_key 0.3.12-9
volumeicon 0.5.1-6
vulkan-icd-loader 1.3.295-1
wayland 1.23.1-1
webrtc-audio-processing 0.3.1-5
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wireplumber 0.5.6-1
wlroots0.17 0.17.4-3
wpa_supplicant 2:2.11-2
xbitmaps 1.1.3-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xdg-utils 1.2.1-1
xerces-c 3.2.5-2
xf86-input-libinput 1.5.0-1
xf86-input-synaptics 1.9.2-2
xf86-video-vesa 2.6.0-2
xfconf 4.18.3-2
xfsprogs 6.11.0-1
xkeyboard-config 2.43-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.1-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.3-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xterm 394-1
xz 5.6.3-1
yay-git 12.4.2.r6.g138c2dd6-1
yay-git-debug 12.4.2.r6.g138c2dd6-1
zeromq 4.3.5-2
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
