accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
apparmor 3.0.4-1
arandr 0.1.10-7
archlinux-keyring 20220424-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
binutils 2.38-4
bison 3.8.2-4
blueman 2.2.4-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
brightnessctl 0.5.1-2
brotli 1.0.9-8
btrfs-progs 5.17-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cbatticon 1.6.12-2
coreutils 9.1-1
cryptsetup 2.4.3-2
curl 7.83.0-1
db 5.3.28-5
dbus 1.14.0-1
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
diffutils 3.8-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-2
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
exo 4.16.3-1
expat 2.4.8-1
fakeroot 1.28-1
feh 3.8-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-2
flex 2.6.4-3
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
gawk 5.1.1-1
gc 8.2.0-3
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-2
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
giflib 5.2.1-2
git 2.36.1-1
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glibc 2.35-3
glibmm 2.66.4-1
gmp 6.2.1-1
gnome-keyring 1:40.0-1
gnupg 2.2.35-1
gnutls 3.7.4-2
go 2:1.18.1-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsettings-desktop-schemas 42.0-1
gtk-update-icon-cache 1:4.6.3-1
gtk2 2.24.33-2
gtk3 1:3.24.33-3
gtkmm3 3.24.6-1
guile 2.2.7-2
gzip 1.12-1
harfbuzz 4.2.1-1
hicolor-icon-theme 0.17-2
hwdata 0.359-1
iana-etc 20220427-1
icu 71.1-1
imagemagick 7.1.0.33-1
imlib2 1.9.0-3
iniparser 4.1-4
iproute2 5.17.0-3
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jansson 2.14-2
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-3
krb5 1.19.3-1
lcms2 2.13.1-1
ldns 1.8.1-1
less 1:590-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libblockdev 2.26-3
libbpf 0.7.0-1
libbytesize 2.6-3
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdrm 2.4.110-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libexif 0.6.24-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libgcrypt 1.10.1-1
libglvnd 1.4.0-2
libgpg-error 1.45-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libical 3.0.14-3
libice 1.0.10-3
libidn2 2.3.2-1
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.20.1-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libksba 1.6.0-1
libldap 2.6.1-1
liblqr 0.4.2-3
libmm-glib 1.18.8-1
libmnl 1.0.5-1
libmpc 1.2.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnm 1.36.4-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnotify 0.7.11-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-2
libpipeline 1.5.6-1
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libraqm 0.9.0-1
librsvg 2:2.54.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-1
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.26-1
libutempter 1.2.1-1
libuv 1.43.0-1
libvorbis 1.3.7-3
libwacom 2.2.0-1
libx11 1.8-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.37-2
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
linux 5.17.5.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsof 4.95.0-1
luit 20220111-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mdadm 4.2-2
mesa 22.0.3-1
microsoft-edge-dev-bin 109.0.1518.5-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220315-1
mpfr 4.1.0.p13-2
mtdev 1.1.6-1
ncurses 6.3-3
ndctl 73-1
nerd-fonts-ubuntu-mono 2.1.0-2
net-tools 2.10-1
nettle 3.7.3-1
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
nm-connection-editor 1.26.0-1
node-gyp 9.0.0-1
nodejs-lts-gallium 16.15.0-1
nodejs-nopt 5.0.0-2
npm 8.5.5-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
ntfs-3g 2021.8.22-1
openssh 9.0p1-1
openssl 1.1.1.o-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-mirrorlist 20220501-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-1
pcre 8.45-1
pcre2 10.40-1
perl 5.34.1-1
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
picom 9.1-3
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-5
popt 1.18-3
postgresql 14.5-4
postgresql-libs 14.5-4
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-4
python 3.10.4-1
python-astral 2.2-5
python-cairo 1.21.0-1
python-cairocffi 1.3.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-docopt 0.6.2-11
python-gobject 3.42.1-1
python-idna 3.3-4
python-keyutils 0.6-8
python-ply 3.11-10
python-psutil 5.9.4-1
python-pycparser 2.21-3
python-pytz 2022.1-1
python-requests 2.27.1-1
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.6-3
python-six 1.16.0-5
python-tzlocal 1:2.1-1
python-urllib3 1.26.9-1
python-xcffib 0.11.1-4
python-yaml 6.0-1
qtile 0.21.0-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rofi 1.7.3-1
rtkit 0.13-1
sed 4.8-1
semver 7.3.7-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
slang 2.3.2-2
sof-firmware 2.1.1-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.38.4-1
squashfs-tools 4.5.1-1
startup-notification 0.12-7
sudo 1.9.10-1
systemd 250.5-1
systemd-libs 250.5-1
systemd-sysvcompat 250.5-1
tar 1.34-1
tdb 1.4.6-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
trash-cli 0.22.10.20-3
tree 2.0.2-1
tzdata 2022a-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unzip 6.0-18
util-linux 2.38-1
util-linux-libs 2.38-1
vim 8.2.4827-1
vim-runtime 8.2.4827-1
visual-studio-code-bin 1.74.0-1
volume_key 0.3.12-7
volumeicon 0.5.1-5
vulkan-icd-loader 1.3.209-1
wayland 1.20.0-2
webrtc-audio-processing 0.3.1-3
which 2.21-5
wpa_supplicant 2:2.10-4
xbitmaps 1.1.2-2
xcb-proto 1.15-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.1-3
xf86-video-vesa 2.5.0-2
xfconf 4.16.0-2
xfsprogs 5.16.0-1
xkeyboard-config 2.35.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2022.1-1
xterm 372-1
xz 5.2.5-3
yay-git 11.1.2.r10.g74cf1f7-1
zeromq 4.3.4-2
zlib 1:1.2.12-2
zstd 1.5.2-3
