alacritty 0.14.0-1
arandr 0.1.11-3
base 3-2
base-devel 1-2
cbatticon 1.6.13-2
dbus
efibootmgr 18-3
feh 3.10.3-1
flameshot 12.1.0-5
git 2.47.1-1
grub 2:2.12-3
htop 3.3.0-3
i3lock 2.15-2
linux 6.12.4.arch1-1
linux-firmware 20241210.b00a7f7e-1
lxappearance 0.6.3-5
microsoft-edge-dev-bin 133.0.3000.0-1
neovim 0.10.2-2
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
openssh 9.9p1-2
os-prober 1.81-2
pavucontrol 1:6.1-1
picom 12.5-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
python-pipx
qtile 0.29.0-1
reflector 2023-2
ripgrep 14.1.1-1
rofi 1.7.5-3
sddm 0.21.0-4
sddm-sugar-dark 1.2-1
sudo 1.9.16.p2-1
thunar 4.18.11-3
tmux 3.5_a-1
trash-cli 0.24.5.26-1
tree 2.1.3-1
tree-sitter
tree-sitter-cli
udiskie 2.5.3-1
udisks2 2.10.1-5
unzip 6.0-21
vim 9.1.0866-1
visual-studio-code-bin 1.96.0-1
volumeicon 0.5.1-6
wget 1.25.0-1
wireplumber 0.5.7-1
xf86-video-vesa 2.6.0-2
xorg
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay-git 12.4.2.r15.gf23fe98a-1
yay-git-debug 12.4.2.r15.gf23fe98a-1
zathura
